<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/bgitemdoes"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/titledoes"
            android:layout_marginTop="19dp"
            android:textSize="18sp"
            android:textColor="#000C5D"
            android:text="Judul"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/descdoes"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="#ADADAD"
            android:text="Deskripsi Deskripsi"
            android:textAlignment="textStart"
            android:maxLength="40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp">

        <TextView
            android:id="@+id/datedoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="Waktu"
            android:textAlignment="textStart"
            android:textColor="#F63EA5"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>